server.port = 9001
spring.datasource.url=jdbc:mysql://localhost:3306/flowers_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true 
